# LotusDiscordRPC

./: .gitignore  LotusDiscordRPC.cs  LotusDiscordRPC.csproj  README.md
src/: Helper.cs  RPCUtils.cs
src/Patches/: DiscordPresence.cs  DiscordPresencePatch.cs
src/Version/: LotusDiscordRPCVersion.cs
