<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.1</Version>
        <LangVersion>17.0</LangVersion>
        <langVersion>latest</langVersion>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <RootNamespace>LotusDiscordRPC</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <AmongUsDirectory>C:\repos\AU\AU-Lotus - Copy</AmongUsDirectory>
    </PropertyGroup>

    <ItemGroup>
            <Reference Include="VentFrameworkContinued">
                <HintPath>$(AmongUsDirectory)\BepInEx\plugins\VentFrameworkContinued.dll</HintPath>
                <Private>False</Private>
            </Reference>
            <Reference Include="Lotus">
                <HintPath>$(AmongUsDirectory)\BepInEx\plugins\Lotus.dll</HintPath>
                <Private>False</Private>
            </Reference>
        </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.10.29" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" Private="false" ExcludeAssets="runtime;native" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />

        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
            <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.972" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUsDirectory)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUsDirectory)/addons/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>
